<!DOCTYPE html>
<html>
    <head>

        <title>even more headers and others by Maurycy Gontarek 1ta1</title>

        <style>
            header{
                background-color: rgb(180, 164, 211);
            }
            nav{
                background-color: orange;
            }
            aside{
                background-color: lightskyblue;
            }
            main{
                background-color: lightgreen;
            }
            section{
                background-color: green;
            }
            article{
                background-color: red;
            }
            footer{
                background-color: purple;
            }
            figure{
                background-color: yellow;
            }
            figcaption{
                background-color:rgb(219, 200, 175);
            }
            #line1{
                width: 100%;
                height: 30px;
                text-align: center;
                float: left;
            }
            #line2{
                width: 100%;
                height: 24px;
                text-align: center;
                float: left;
                margin-top: 1%;
                margin-bottom: 1%;
            }
            #aside1{
                width: 29%;
                height: 400px;
                text-align: center;
                float: left;
                margin-right: 1%;
                margin-left: 1%;
            }
            #aside2{
                width: 29%;
                height: 400px;
                text-align: center;
                float: left;
                margin-right: 1%;
                margin-left: 1%;
            }
            #main1{
                width: 38%;
                height: 400px;
                text-align: center;
                float: left;
            }
            #section1{
                width: 90%;
                height: 100px;
                float: left;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 20px;
                margin-bottom:15px;
            }
            #section2{
                width: 90%;
                height: 80%;
                float: left;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #section3{
                width: 85%;
                height: 190px;
                float: left;
                margin-left: 5%;
                margin-right: 5%;
            }
            #section4{
                width: 80%;
                height: 270px;
                float: left;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            #article1{
                width: 90%;
                height: 50%;
                float: left;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            #article2{
                width: 85%;
                height: 140px;
                float: left;
                margin-left: 7.5%;
                margin-right: 7.5%;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            #article3{
                width: 90%;
                height: 180px;
                float: left;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 60px;
                margin-bottom: 20px;
            }
            .innerThing{
                width: 85%;
                height: 30px;
                float: left;
                margin-left: 7.5%;
                margin-right: 7.5%;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            #innerNav{
                width: 80%;
                height: 30px;
                float: left;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 20px;
                margin-bottom: 15px;
            }
        </style>

    </head>
    <body>



        <header id="line1">header</header>

        <nav id="line2">nav</nav>

        <aside id="aside1">aside
            <section id="section1">section</section>
            <article id="article1">article
                <section id="section2">section</section>
            </article>
        </aside>

        <main id="main1">main
            <article id="article2">article</article>
            <section id="section3">section
                <br><br>
                <header class="innerThing">header</header>
                <figure class="innerThing">figure</figure>
                <figcaption class="innerThing">figcaption</figcaption>
            </section>
        </main>

        <aside id="aside2">aside
            <nav id="innerNav">nav</nav>
            <section id="section4">section
                <article id="article3">article</article>
            </section>
        </aside>

        <footer id="line2">footer</footer>



    </body>
</html>